html, body {
    margin: 0 50px;
    font-family: 'Oxanium', cursive;
    background: #7D91A1;
    display: grid;
    color: white;
}

@media screen and (max-width: 1100px) {
    html, body {
        margin: 0;
    }
}

a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: #83AB9A;
}

h1 {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
}

header {
    border-left: 2px solid black;
    border-right: 2px solid black;
}

@media screen and (max-width: 1100px) {
    header {
        border-left: none;
        border-right: none;
    }
}

@media screen and (max-width: 700px) {
    header {
        position:fixed;
        top:0;
        width:100%;
    }
}

nav {
    background-color: #03223A;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 2em;
}

@media screen and (max-width: 700px) {
    nav {
        font-size: 1em;
        justify-content: center;
    }
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav ul > li {
    padding-right: 25px;
    display: block;
}

.navContact {
    margin-right: auto;
}

.cover {
    height: 30vh;
    background: url("/img/background_low.jpeg") no-repeat center center;
    background-size: cover;
    border: 2px dashed #83AB9A;
    border-left: 2px solid black;
    border-right: 2px solid black;
}

@media screen and (max-width: 1100px) {
    .cover {
        border-left: none;
        border-right: none;
    }
}

@media screen and (max-width: 700px) {
    .cover {
        margin-top:120px;
    }
}

.content {
    min-height: 50vh;
    background: #0F3654;
    display: grid;
    grid-template: auto / 4fr 2fr;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px dashed #83AB9A;
}

@media screen and (max-width: 1100px) {
    .content {
        border-left: none;
        border-right: none;
    }
}

@media screen and (max-width: 1000px) {
    .content {
        grid-template: auto / 3fr 2fr;
    }
}

@media screen and (max-width: 700px) {
    .content {
        grid-template: auto / 1fr;
    }
}

.links {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: 1fr;
    /*display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;*/
}

.links > div {
    padding: 0px 20px 20px 20px;
}

.links > div > h1 {
    padding-bottom:5px;
}

.news {
    border-left: 2px dashed #83AB9A;
    padding: 10px 20px;
}
@media screen and (max-width: 700px) {
    .news {
        border-left: none;
        border-top: 2px dashed #83AB9A;
    }
}

.projects {
    background: #294F6D;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-left: 2px solid black;
    border-right: 2px solid black;
}

@media screen and (max-width: 1100px) {
    .projects {
        border-left: none;
        border-right: none;
    }
}

@media screen and (max-width: 1000px) {
    .projects {
        grid-template-columns: 1fr;
    }
}

.article-1, .article-2, .article-3 {
    display: grid;
    min-height: 40vh;
    grid-template: 1fr 4fr / auto;
    margin: 30px 20px;
    color: black;
    cursor: pointer;
}

.article-header {
    background: #4F9074;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.article-content {
    background: #83AB9A;
    padding: 10px 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

footer {
    height: 150px;
    background: #03223A;
    padding: 10px 20px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px dashed #83AB9A;
}

@media screen and (max-width: 1100px) {
    footer {
        border-left: none;
        border-right: none;
    }
}

